<!doctype html>
<html lang="en">
<head>
    <title>Paul Construction Solutions</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above tags *must* come first in the head; any other head content must come *after* these tags
    The width=device-width part sets the width of the page to follow the screen-width of the device.
    The initial-scale=1 part sets the initial zoom level when the page is first loaded by the browser.
    -->

    <!-- Bootstrap CSS -->
    <link href="bootstrap_dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="bootstrap_dist/js/bootstrap.bundle.min.js"></script>

    <meta name="keywords"
          content="clarksville, construction, paul's construction solutions, construction solutions, new build, build">

    <link href="style.css" rel="stylesheet">

</head>
<body>
<header>
    <div class="container">
        <div class="row header">
            <div class="col-lg-3 logo" id="logo">
                <span>P</span>aul's
                <span>C</span>onstruction
                <span>S</span>olutions
            </div>
            <div class="col-lg-5 navigation">

                <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="container-fluid">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                                <li class="nav-item dropdown">
                                    <a  href="#" id="navbarDropdown_1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        REMODELS
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                                        <li><a class="dropdown-item" href="#">Get a Quote</a></li>
                                        <li><a class="dropdown-item" href="#">Testimonials</a></li>
                                        <li><a class="dropdown-item" href="#">Remodel Gallery</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item dropdown">
                                    <a  href="#" id="navbarDropdown_2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        FLOOR<br>PLANS
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown_2">
                                        <li><a class="dropdown-item" href="#">The Bastion</a></li>
                                        <li><a class="dropdown-item" href="#">The Gatsby</a></li>
                                        <li><a class="dropdown-item" href="#">The Executive</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item dropdown">
                                    <a  href="#" id="navbarDropdown_3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        LOAN<br>CALCULATOR
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown_3">
                                        <li><a class="dropdown-item" href="#">15 year</a></li>
                                        <li><a class="dropdown-item" href="#">30 year</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item dropdown">
                                    <a  href="#" id="navbarDropdown_4" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        BUILD<br>PROCESS
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown_4">
                                        <li><a class="dropdown-item" href="#">Initial Consultation Process</a></li>
                                        <li><a class="dropdown-item" href="#">Building Process</a></li>
                                        <li><a class="dropdown-item" href="#">Closing Day</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a  href="#">contact us</a>
                                </li>

                            </ul>

                        </div>
                    </div>
                </nav>

            </div>
            <div class="col-lg-2" id="warranty" >
                warranty claim
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <div class="row">
            <div class="col-lg-4" id="about_us">
                <img class="img-fluid main" src="images/about_us_container.jpg" alt="About Us Information">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <img class="img-fluid main" src="images/neighborhood_amenities_container.jpg"
                     alt="Neighborhood Amenities Carousel">
            </div>
            <div class="col-lg-4">
                <img class="img-fluid main" src="images/about_clarksville_container.jpg"
                     alt="About Clarksville Information">
            </div>
            <div class="col-lg-4">
                <img class="img-fluid main" src="images/clarksville_container.jpg" alt="Clarksville Image Carousel">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <img class="img-fluid main" src="images/build_process_container.jpg" alt="Build Process Carousel">
            </div>
            <div class="col-lg-4">
                <img class="img-fluid main" src="images/latest_offers_container.jpg" alt="Latest Offers Information">
            </div>
            <div class="col-lg-4">
                <img class="img-fluid main" src="images/start_building_container.jpg" alt="Start Building Image">
            </div>
        </div>
    </div>

</main>
<footer>
    <div class="container">
        <div class="row footer">
            <div class="col-lg-2">
                <img class="img-fluid footer" src="images/copyright_paul_buske.jpg"
                     alt="Copyright 2023 Paul Construction Solutions">
            </div>
        </div>
    </div>
</footer>

</body>
</html>