body {
    background-color: #5b6057;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    height: auto;
    min-height: 100vh;
    margin: auto;
}
.nav-item{
    border-width: 1px;
    border-color: rgb(94, 80, 63);
    border-style: solid;
    border-radius: 6px;
    margin-right: .5rem;
    margin-left: .5rem;
    background-color: rgb(241, 232, 184);
    width: 65px;
    height: 41px;
    font-family: "Arial";
    font-size: 8px;
    color: rgb(169, 146, 125);
    text-decoration: underline;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    padding-top: .5rem;
    z-index: 10;
}

#logo{
    border-width: 1px;
    border-color: rgb(94, 80, 63);
    border-style: solid;
    border-radius: 6px;
    margin-right: .5rem;
    margin-left: .5rem;
    background-color: rgb(241, 232, 184);
    width: 255px;
    height: 41px;
    font-family: "Arial";
    font-size: 16px;
    color: rgb(169, 146, 125);
    line-height: 1.2;
    text-align: center;
    padding-top: .75rem;
    z-index: 10;
    margin-top: .5rem;
}
#logo span{
    color: rgb(94, 80, 63);
}

#warranty{
    border-width: 1px;
    border-color: rgb(241, 232, 184);
    border-style: solid;
    border-radius: 6px;
    margin-right: .5rem;
    margin-left: .5rem;
    background-color:   rgb(94, 80, 63);
    width: 161px;
    height: 41px;
    font-family: "Arial";
    font-size: 14px;
    color: rgb(241, 232, 184);
    text-decoration: underline;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    padding-top: .5rem;
    z-index: 10;
    margin-top: .5rem;
}

.dropdown-menu{
    z-index: 10000;
    color: rgb(169, 146, 125);
    background-color: rgb(241, 232, 184);
}

.row{
    margin: auto;
}

a img {
    border: none
}
main{
    min-height: 89vh;
}

a:link {
    color: rgb(169, 146, 125);
    text-decoration: none;
}

a:visited {
    color: rgb(169, 146, 125);
    text-decoration: none;
}

a:hover {
    color: #ffff99;
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

header {
    padding-top: 22px;
    padding-bottom: 16px;
    box-shadow: inset -0.2em -0.2em 0.2em 0 rgba(0, 0, 0, 0.5), inset 0.2em 0.2em 0.2em 0 rgba(255, 255, 255, 0.5);
    margin-bottom: 30px;
}

#about_us {
    margin: auto;
}

.img-fluid.main {
    margin-bottom: 30px;
}


.row.footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: center;
}

.row.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}

footer {
    box-shadow: inset 0.2em 0.2em 0.2em 0 rgba(255, 255, 255, 0.5), inset -0.2em -0.2em 0.2em 0 rgba(0, 0, 0, 0.5);
}
