<!doctype html>
<html lang="en">
<head>
	<title>Paul Construction Solutions Home Page</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">

	<!-- The above tags *must* come first in the head; any other head content must come *after* these tags
	The width=device-width part sets the width of the page to follow the screen width of the device.
	The initial-scale=1 part sets the initial zoom level when the page is first loaded by the browser.
	-->

	<!-- Bootstrap CSS -->
	<link href="bootstrap_dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="bootstrap_dist/js/bootstrap.bundle.min.js"></script>

	<meta content="clarksville, construction, paul's construction solutions, construction solutions, new build, build"
	      name="keywords">

	<link href="style.css" rel="stylesheet">

</head>
<body>
<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-3 logo" id="logo">
				<a href="index.html">
					<span>P</span>aul's
					<span>C</span>onstruction
					<span>S</span>olutions
				</a>
			</div>
			<div class="col-lg-1"></div>
			<div class="col-lg-4 navigation">

				<nav class="navbar navbar-expand-lg navbar-dark">
					<div class="container-fluid">

						<button aria-controls="navbarSupportedContent" aria-expanded="false"
						        aria-label="Toggle navigation"
						        class="navbar-toggler"
						        data-bs-target="#navbarSupportedContent"
						        data-bs-toggle="collapse"
						        type="button">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse"
						     id="navbarSupportedContent">
							<ul class="navbar-nav me-auto mb-2 mb-lg-0">


								<li class="nav-item dropdown">
									<a aria-expanded="false" data-bs-toggle="dropdown"
									   href="#" id="navbarDropdown_1"
									   role="button">
										REMODELS
									</a>
									<ul aria-labelledby="navbarDropdown_1"
									    class="dropdown-menu">
										<li><a class="dropdown-item"
										       href="under_construction.html">Get
										                                      a
										                                      Quote</a>
										</li>
										<li><a class="dropdown-item"
										       href="under_construction.html">Testimonials</a>
										</li>
										<li><a class="dropdown-item"
										       href="under_construction.html">Remodel
										                                      Gallery</a>
										</li>
									</ul>
								</li>

								<li class="nav-item dropdown">
									<a aria-expanded="false" data-bs-toggle="dropdown"
									   href="#" id="navbarDropdown_2"
									   role="button">
										FLOOR<br>PLANS
									</a>
									<ul aria-labelledby="navbarDropdown_2"
									    class="dropdown-menu">
										<li><a class="dropdown-item"
										       href="under_construction.html">The
										                                      Bastion</a>
										</li>
										<li><a class="dropdown-item"
										       href="under_construction.html">The
										                                      Gatsby</a>
										</li>
										<li><a class="dropdown-item"
										       href="under_construction.html">The
										                                      Executive</a>
										</li>
									</ul>
								</li>

								<li class="nav-item dropdown">
									<a aria-expanded="false" data-bs-toggle="dropdown"
									   href="#" id="navbarDropdown_3"
									   role="button">
										LOAN<br>CALCULATOR
									</a>
									<ul aria-labelledby="navbarDropdown_3"
									    class="dropdown-menu">
										<li><a class="dropdown-item"
										       href="under_construction.html">15
										                                      year</a>
										</li>
										<li><a class="dropdown-item"
										       href="under_construction.html">30
										                                      year</a>
										</li>
									</ul>
								</li>

								<li class="nav-item dropdown">
									<a aria-expanded="false" data-bs-toggle="dropdown"
									   href="#" id="navbarDropdown_4"
									   role="button">
										BUILD<br>PROCESS
									</a>
									<ul aria-labelledby="navbarDropdown_4"
									    class="dropdown-menu">
										<li><a class="dropdown-item"
										       href="build_process_initial_consultation.html">Initial
										                                                      Consultation
										                                                      Process</a>
										</li>
										<li><a class="dropdown-item"
										       href="under_construction.html">Building
										                                      Process</a>
										</li>
										<li><a class="dropdown-item"
										       href="under_construction.html">Closing
										                                      Day</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="under_construction.html">contact
									                                  us</a>
								</li>

							</ul>

						</div>
					</div>
				</nav>

			</div>
			<div class="col-lg-2"></div>
			<div class="col-lg-2" id="warranty">
				<a href="under_construction.html" id="warrantyLink">
					warranty claim
				</a>
			</div>
		</div>
	</div>
</header>
<main>
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div id="about_us_container">
					<u>About Us</u><br>
					<small>We are a veteran-owned and operated business
					       specializing in custom-built homes centered
					       around the military lifestyle.<br><br>
					       We strive to ensure that each home meets our military
					       family members' expectations. We promise
					       to never quit as long as we have not met this mission
					       statement.</small>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4">
				<div class="carousel slide" data-bs-ride="carousel"
				     id="neighborhoodAmenitiesCarousel">
					<div class="carousel-indicators">
						<button aria-current="true"
						        aria-label="Slide 1"
						        class="active"
						        data-bs-slide-to="0" data-bs-target="#neighborhoodAmenitiesCarousel"
						        type="button"></button>
						<button aria-label="Slide 2"
						        data-bs-slide-to="1"
						        data-bs-target="#neighborhoodAmenitiesCarousel"
						        type="button"></button>
						<button aria-label="Slide 3"
						        data-bs-slide-to="2"
						        data-bs-target="#neighborhoodAmenitiesCarousel"
						        type="button"></button>
					</div>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<a href="under_construction.html">
								<img alt="..."
								     class="d-block w-100" src="images/neighborhood_amenities_pool.jpg">
							</a>
						</div>
						<div class="carousel-item">
							<a href="under_construction.html">
								<img alt="..."
								     class="d-block w-100" src="images/neighborhood_amenities_golf.jpg">
							</a>
						</div>
						<div class="carousel-item">
							<a href="under_construction.html">
								<img alt="..."
								     class="d-block w-100" src="images/neighborhood_amenities_school.jpg">
							</a>
						</div>
					</div>
					<button class="carousel-control-prev" data-bs-slide="prev"
					        data-bs-target="#neighborhoodAmenitiesCarousel"
					        type="button">
						<span aria-hidden="true"
						      class="carousel-control-prev-icon"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" data-bs-slide="next"
					        data-bs-target="#neighborhoodAmenitiesCarousel"
					        type="button">
						<span aria-hidden="true"
						      class="carousel-control-next-icon"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="text_container">
					Clarksville, Tennessee leads the state in annual population
					growth. The city is within commuting of
					Nashville. It hosts Fort Campbell, Kentucky, and Austin Peay
					State University. The city has a
					vibrant nightlife with businesses such as Strawberry Alley
					and Blackhorse Pub & Brewery. <br><br>
					Wise investors choose to build in Clarksville!
				</div>
			</div>
			<div class="col-lg-4">
				<div class="carousel slide" data-bs-ride="carousel"
				     id="clarksvilleCarousel">
					<div class="carousel-indicators">
						<button aria-current="true"
						        aria-label="Slide 1"
						        class="active"
						        data-bs-slide-to="0" data-bs-target="#clarksvilleCarousel"
						        type="button"></button>
						<button aria-label="Slide 2"
						        data-bs-slide-to="1"
						        data-bs-target="#clarksvilleCarousel"
						        type="button"></button>
					</div>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<a href="under_construction.html">
								<img alt="..."
								     class="d-block w-100" src="images/clarksville_roxy.jpg">
							</a>
						</div>
						<div class="carousel-item">
							<a href="under_construction.html">
								<img alt="..."
								     class="d-block w-100" src="images/clarksville_dunbar.jpg">
							</a>
						</div>
					</div>
					<button class="carousel-control-prev" data-bs-slide="prev"
					        data-bs-target="#clarksvilleCarousel"
					        type="button">
						<span aria-hidden="true"
						      class="carousel-control-prev-icon"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" data-bs-slide="next"
					        data-bs-target="#clarksvilleCarousel"
					        type="button">
						<span aria-hidden="true"
						      class="carousel-control-next-icon"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
			</div>

		</div>
		<div class="row">
			<div class="col-lg-4">
				<div class="carousel slide" data-bs-ride="carousel"
				     id="buildProcessCarousel">
					<div class="carousel-indicators">
						<button aria-current="true"
						        aria-label="Slide 1"
						        class="active"
						        data-bs-slide-to="0" data-bs-target="#buildProcessCarousel"
						        type="button"></button>
						<button aria-label="Slide 2"
						        data-bs-slide-to="1"
						        data-bs-target="#buildProcessCarousel"
						        type="button"></button>
						<button aria-label="Slide 3"
						        data-bs-slide-to="2"
						        data-bs-target="#buildProcessCarousel"
						        type="button"></button>
					</div>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<a href="build_process_initial_consultation.html">
								<img alt="..."
								     class="d-block w-100" src="images/build_process_architect.jpg">
							</a>
						</div>
						<div class="carousel-item">
							<a href="build_process_initial_consultation.html">
								<img alt="..."
								     class="d-block w-100" src="images/build_process_hard_hat.jpg">
							</a>
						</div>
						<div class="carousel-item">
							<a href="build_process_initial_consultation.html">
								<img alt="..."
								     class="d-block w-100" src="images/build_process_construction.jpg">
							</a>
						</div>
					</div>
					<button class="carousel-control-prev" data-bs-slide="prev"
					        data-bs-target="#buildProcessCarousel"
					        type="button">
						<span aria-hidden="true"
						      class="carousel-control-prev-icon"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" data-bs-slide="next"
					        data-bs-target="#buildProcessCarousel"
					        type="button">
						<span aria-hidden="true"
						      class="carousel-control-next-icon"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>

			</div>
			<div class="col-lg-4">
				<div class="text_container">
					<u>Latest Offers</u><br>
					By partnering with our preferred lenders we can offer a
					two-point buydown at closing bringing
					30-year fixed rates to 4.5% and 15-year fixed rates to
					3.78%! <br><br>
					Click the loan calculator link to find out how much your
					monthly payment will be!

				</div>
			</div>
			<div class="col-lg-4" id="startBuildingImage">
				<a href="under_construction.html">
					<img alt="Start Building Image"
					     src="images/start_building.jpg">
				</a>
			</div>
		</div>
	</div>

</main>
<footer>
	<div class="container">
		<div class="row footer">
			<div class="col-lg-2">
				&copy; 2023 Paul's Construction Solutions
			</div>
		</div>
	</div>
</footer>
<script>
	const neighborhoodCarouselElement = document.querySelector('#neighborhoodAmenitiesCarousel');
	const clarksvilleCarouselElement = document.querySelector('#clarksvilleCarousel');
	const buildProcessCarouselElement = document.querySelector('#buildProcessCarousel');

	const neighborhoodCarouselObject = new bootstrap.Carousel(neighborhoodCarouselElement, {
		interval: 4000,
		touch: false,
		cycle: true
	})
	const clarksvilleCarouselObject = new bootstrap.Carousel(clarksvilleCarouselElement, {
		interval: 4000,
		touch: false,
		cycle: true
	})
	const buildProcessCarouseObject = new bootstrap.Carousel(buildProcessCarouselElement, {
		interval: 4000,
		touch: false,
		cycle: true
	})
</script>
</body>
</html>