<!doctype html>
<html lang="en">
<head>
	<title>Paul Construction Solutions Under Construction</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">

	<!-- The above tags *must* come first in the head; any other head content must come *after* these tags
	The width=device-width part sets the width of the page to follow the screen width of the device.
	The initial-scale=1 part sets the initial zoom level when the page is first loaded by the browser.
	-->

	<!-- Bootstrap CSS -->
	<link href="bootstrap_dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="bootstrap_dist/js/bootstrap.bundle.min.js"></script>

	<meta content="clarksville, construction, paul's construction solutions, construction solutions, new build, build"
	      name="keywords">

	<link href="style.css" rel="stylesheet">

</head>
<body>
<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-3 logo" id="logo">
				<a href="index.html">
					<span>P</span>aul's
					<span>C</span>onstruction
					<span>S</span>olutions
				</a>
			</div>
			<div class="col-lg-1"></div>
			<div class="col-lg-4 navigation">

				<nav class="navbar navbar-expand-lg navbar-dark">
					<div class="container-fluid">

						<button aria-controls="navbarSupportedContent" aria-expanded="false"
						        aria-label="Toggle navigation"
						        class="navbar-toggler"
						        data-bs-target="#navbarSupportedContent"
						        data-bs-toggle="collapse"
						        type="button">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse"
						     id="navbarSupportedContent">
							<ul class="navbar-nav me-auto mb-2 mb-lg-0">


								<li class="nav-item dropdown">
									<a aria-expanded="false" data-bs-toggle="dropdown"
									   href="#" id="navbarDropdown_1"
									   role="button">
										REMODELS
									</a>
									<ul aria-labelledby="navbarDropdown_1"
									    class="dropdown-menu">
										<li><a class="dropdown-item"
										       href="under_construction.html">Get
										                                      a
										                                      Quote</a>
										</li>
										<li><a class="dropdown-item"
										       href="under_construction.html">Testimonials</a>
										</li>
										<li><a class="dropdown-item"
										       href="under_construction.html">Remodel
										                                      Gallery</a>
										</li>
									</ul>
								</li>

								<li class="nav-item dropdown">
									<a aria-expanded="false" data-bs-toggle="dropdown"
									   href="#" id="navbarDropdown_2"
									   role="button">
										FLOOR<br>PLANS
									</a>
									<ul aria-labelledby="navbarDropdown_2"
									    class="dropdown-menu">
										<li><a class="dropdown-item"
										       href="under_construction.html">The
										                                      Bastion</a>
										</li>
										<li><a class="dropdown-item"
										       href="under_construction.html">The
										                                      Gatsby</a>
										</li>
										<li><a class="dropdown-item"
										       href="under_construction.html">The
										                                      Executive</a>
										</li>
									</ul>
								</li>

								<li class="nav-item dropdown">
									<a aria-expanded="false" data-bs-toggle="dropdown"
									   href="#" id="navbarDropdown_3"
									   role="button">
										LOAN<br>CALCULATOR
									</a>
									<ul aria-labelledby="navbarDropdown_3"
									    class="dropdown-menu">
										<li><a class="dropdown-item"
										       href="under_construction.html">15
										                                      year</a>
										</li>
										<li><a class="dropdown-item"
										       href="under_construction.html">30
										                                      year</a>
										</li>
									</ul>
								</li>

								<li class="nav-item dropdown">
									<a aria-expanded="false" data-bs-toggle="dropdown"
									   href="#" id="navbarDropdown_4"
									   role="button">
										BUILD<br>PROCESS
									</a>
									<ul aria-labelledby="navbarDropdown_4"
									    class="dropdown-menu">
										<li><a class="dropdown-item"
										       href="build_process_initial_consultation.html">Initial
										                                                      Consultation
										                                                      Process</a>
										</li>
										<li><a class="dropdown-item"
										       href="under_construction.html">Building
										                                      Process</a>
										</li>
										<li><a class="dropdown-item"
										       href="under_construction.html">Closing
										                                      Day</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="under_construction.html">contact
									                                  us</a>
								</li>

							</ul>

						</div>
					</div>
				</nav>

			</div>
			<div class="col-lg-2"></div>
			<div class="col-lg-2" id="warranty">
				<a href="under_construction.html" id="warrantyLink">
					warranty claim
				</a>
			</div>
		</div>
	</div>
</header>
<main>
	<div class="container">

		<div class="row">
			<div class="col-lg-4">
				<div class="text_container"><h1>Ooops, we're still building this
				                                part of the website. We
				                                apologize for
				                                the inconvenience.</h1></div>
			</div>
		</div>

	</div>

</main>
<footer>
	<div class="container">
		<div class="row footer">
			<div class="col-lg-2">
				&copy; 2023 Paul's Construction Solutions
			</div>
		</div>
	</div>
</footer>

</body>
</html>